{
    "git.enabled": true,
    "git.path": "E:\\Software\\cmder\\vendor\\git-for-windows\\cmd\\git.exe",
    "terminal.integrated.shell.windows": "E:\\Software\\cmder\\vendor\\git-for-windows\\bin\\bash.exe",
}